{{define "bulma"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Askvart.com</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </head>
    <body>
         {{template "navbarbulma"}}

        <div class="container-fluid">
            {{template "yield" .}}
            {{template "footer"}}
        </div>
    </body>
</html>
{{end}}